<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      .on-load {
        overflow: hidden;
      }

      .spinner-grow {
        color: #343a40 !important;
        display: inline-block;
        vertical-align: text-bottom;
        background-color: currentColor;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner-grow 0.75s linear infinite;
        animation: spinner-grow 0.75s linear infinite;
        width: 100px;
        height: 100px;
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
      }

      .github-button {
        color: transparent;
      }
    </style>
    <style>
      .cloudimage-360 .cloudimage-360-prev,
      .cloudimage-360 .cloudimage-360-next {
        padding: 8px;
        background: rgb(244, 244, 244);
        border: none;
        border-radius: 4px;
      }

      .cloudimage-360 .cloudimage-360-prev:focus,
      .cloudimage-360 .cloudimage-360-next:focus {
        outline: none;
      }

      .cloudimage-360 .cloudimage-360-prev {
        display: none;
        position: absolute;
        z-index: 100;
        top: calc(50% - 15px);
        left: 20px;
      }

      .cloudimage-360 .cloudimage-360-next {
        display: none;
        position: absolute;
        z-index: 100;
        top: calc(50% - 15px);
        right: 20px;
      }

      .cloudimage-360 .cloudimage-360-prev:before,
      .cloudimage-360 .cloudimage-360-next:before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: 50% 50% / cover no-repeat;
      }

      .cloudimage-360 .cloudimage-360-prev:before {
        background-image: url("https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-left.svg");
      }

      .cloudimage-360 .cloudimage-360-next:before {
        background-image: url("https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-right.svg");
      }

      .cloudimage-360 .cloudimage-360-prev.not-active,
      .cloudimage-360 .cloudimage-360-next.not-active {
        opacity: 0.4;
        cursor: default;
      }
    </style>
    <title>JS-cloudimage-360-view</title>
  </head>
  <body class="on-load">
    <div id="spinner" class="spinner-grow text-dark" role="status"></div>

    <div id="main" class="wrapper" style="visibility: hidden; overflow: hidden">
      <section class="home">
        <div class="container">
          <a
            class="logo"
            href="https://scaleflex.github.io/js-cloudimage-360-view/"
            >js-cloudimage-360-view</a
          >
          <div style="margin-top: 10px">
            <a
              class="github-button"
              target="_blank"
              href="https://github.com/Scaleflex/js-cloudimage-360-view/subscription"
              data-icon="octicon-eye"
              aria-label="Watch Scaleflex/js-cloudimage-360-view on GitHub"
              >Watch</a
            >
            <a
              class="github-button"
              target="_blank"
              href="https://github.com/Scaleflex/js-cloudimage-360-view"
              data-show-count="true"
              data-icon="octicon-star"
              aria-label="Star Scaleflex/js-cloudimage-360-view on GitHub"
              >Star</a
            >
            <a
              class="github-button"
              target="_blank"
              href="https://github.com/Scaleflex/js-cloudimage-360-view/fork"
              data-icon="octicon-repo-forked"
              aria-label="Fork Scaleflex/js-cloudimage-360-view on GitHub"
              >Fork</a
            >
            <a
              class="twitter-share-button btn btn-info"
              target="_blank"
              href="https://twitter.com/intent/tweet?text=Engage%20your%20customers%20with%20a%20stunning%20360%20viewvof%20your%20products&url=https://scaleflex.github.io/js-cloudimage-360-view/&via=cloudimage&hashtags=images,cloudimage"
            >
              <i> </i>
              <span>Tweet</span>
            </a>
            <!--<a class="github-button" href="https://github.com/Scaleflex/filerobot-uploader/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download Scaleflex/filerobot-uploader on GitHub">Download</a>-->
          </div>
          <h1>Show every detail from any angle</h1>
          <h2>
            Engage your customers with a stunning
            <strong>360 view of your products</strong>
          </h2>

          <div class="actions-wrapper">
            <a
              id="view-github-btn"
              href="https://github.com/scaleflex/js-cloudimage-360-view"
              class="btn btn-primary"
              target="_blank"
              >View on GitHub</a
            >
            <a
              href="https://codesandbox.io/s/6479n17j73?fontsize=14&module=%2Findex.html"
              class="btn btn-light"
              target="_blank"
              >Edit on CodeSandbox</a
            >
            <!--<a href="#" class="btn btn-light btn-lg">Read on Medium</a>-->
          </div>
        </div>

        <a
          href="https://github.com/scaleflex/js-cloudimage-360-view"
          target="_blank"
        >
          <img
            class="fork-me-on-github"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
            alt="Fork me on GitHub"
          />
        </a>

        <a href="https://www.filerobot.com/" class="robot-icon">
          <img
            style="width: 100%"
            id="robot-icon"
            src="https://demo.cloudimg.io/v7/https://cdn.scaleflex.it/filerobot/assets/robot-icon-left.png"
            alt=""
          />
        </a>
      </section>

      <section class="container ready-to-start">
        <h2 class="text-center">More examples</h2>

        <p>
          A simple, interactive resource that can be used to provide a virtual
          tour of your product.
        </p>

        <div class="row" style="margin-top: 40px">
          <div class="col-md-6">
            <div style="max-width: 1000px">
              <div
                class="cloudimage-360"
                data-list='["https://cosy.bmwgroup.com/us3/cosySec?COSY-EU-100-7331U06S1Z7hYC4nvwA0d5tEEXtRWiwv6gppIFuBDCdYrPo3UgcMaA2MAXZb6tgYrt3CImioubf4Bw8j7aA5qntUp6xbZcDpxN8sn5L10t4gCGoz2aK0dXRTVcwL9cv0O7672mnVt0YgMI06zcPrweIdLBy2oSEYuzHYjyuEXI3D%25N22YI6lUJujnWqAwIrxl7K9wt0u4fX5IkCL3hS47NWJeiVZG4YuzHuxXgEsUrOUdYm3GwgZ3swTwBwAnrxRtetFfZ857M7sARUgChCH35GvloMG4gp2XHhqfv6jQ%25okW2YDafH6Ujmqn1%25YHDyLOEfu%25qTJIs1S4L3uBrU0VJdSeZLj3uzVMRJzjSkNh5u2OVA0ogS6SNF4HvVC30Kc%252Nl74Wxfj0tOcP81D4pVxbUEqcdx89GsLvmbUiprJ2iWGw6Zuj3PptYRSDdw67m5VqQ2YCygNLpomlTv0kxwyX324AOpTQdjcFI13azDxKBsdnkq8WZlzOALUPWtkIFJGb7fABKup9f9FeWS6finKMPVY1GnWhbNmEpPPo90ysdBbHi4TrBB9%25wc3ZqiiftxdtXKw178z7FWtECUkCu07slGAlvJCrXpFXWclZQ6KQrVXRaYWg8y", "https://cosy.bmwgroup.com/us3/cosySec?COSY-EU-100-7331U06S1Z7hYC4nvwA0d5tEEXtRWiwv6gppIFuBDCdYrPo3UgcMaA2MAXZb6tgYrt3CImioubf4Bw8j7aA5qntUp6xbZcDpxN8snXBDFqfWVapEiyDGbH82LARzL1DtK0KEcw2FD4fX7D0pL3hAl7GRCxEave4gpn4sxgeb7UrOjEE470PS5gswTZYA7hJPKyzAFDgqIb%2576WRUQvqKjT5lk2oVq4gpngJbfeMShtSG4cUVAfoUMA8ACAYwhJHFlFmIou%25KXKMYHSfWQWnU%25V1PaXVqfNEbnQZI10s9Oa6TE4riIn0SscZwBO4nrxRteIgOZ857MBvqRUgChSD25GvloRsUgp2XH5psv6jQ%25gEt2YDafv0vjmqn12WUDyLOEjPKqTJIsDFtL3uBrqN2JdSeZLGJuzVMR1cdSkNh5EkTVA0ogsU3NF4HvrGA0Kc%252Z9E4WxfjRNacP81D6JAxbUEqYtN89GsLm7BUiprJyCMGw6ZuToPptYRS3TF67m5VdKIYCygNzIzmlTv0IkwyX324BVwTQdjceN33azDxMGCdnkq8hCCzOALUoZkkIFJGFbyABKupKmTFeWS6WgDKMPVYP15WhbNmbTLPo90y9h2bHi4Tfux" ]'
                data-amount="2"
                data-ratio="1"
                data-responsive="scaleflex"
                data-hide-360-logo
              ></div>
            </div>
            <p class="view-360-capture">36 images, customize icons</p>
          </div>
        </div>
      </section>

      <footer>
        <div style="background: #fff">
          <section class="container ready-to-start filerobot-ui-family">
            <div class="row">
              <div
                class="col-sm-3 filerobot-ui-family-label"
                style="max-width: 200px; min-width: 200px"
              >
                <h5>Filerobot UI family:</h5>
              </div>
              <div
                class="col-sm-9 filerobot-ui-family-libs"
                style="max-width: calc(100% - 200px)"
              >
                <ul>
                  <li>
                    <a
                      target="_blank"
                      href="https://github.com/scaleflex/react-cloudimage-responsive"
                      >JS Cloudimage Responsive</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://github.com/scaleflex/react-cloudimage-responsive"
                      >React Cloudimage Responsive</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://github.com/scaleflex/ng-cloudimage-responsive"
                      >Angular Cloudimage Responsive</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://github.com/scaleflex/filerobot-uploader"
                      >Uploader</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://github.com/scaleflex/filerobot-image-editor"
                      >Image Editor</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <hr />
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="team-desc col-sm-8">
                <div>
                  Made with ❤ in 2019 in Paris, Munich and Sofia by the
                  Scaleflex team, the guys behind
                  <a href="https://www.cloudimage.io/en/home" target="_blank"
                    >Cloudimage.io</a
                  >.
                </div>
                <div style="margin-top: 10px">
                  Powered by
                  <a href="https://www.scaleflex.it/en/home" target="_blank"
                    >Scaleflex team</a
                  >. All rights reserved.
                </div>
              </div>
              <div class="footer-menu col-sm-4">
                <ul>
                  <li>
                    <a
                      href="https://github.com/scaleflex/js-cloudimage-360-view"
                      target="_blank"
                      >View GitHub</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://github.com/scaleflex/js-cloudimage-360-view/issues"
                      target="_blank"
                      >Current Issues</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://github.com/scaleflex/js-cloudimage-360-view#table-of-contents"
                      target="_blank"
                      >Documentation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
